SECRET_KEY=B0BC/uPLQL6s1RdW0LEs1BuYuWpR7IgDCzqSjaka90I=
MONGO_URI=mongodb+srv://yangz:e6v24qrj@cluster0.lnnfoue.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
FRONTEND_URL=http://polar-plate.vercel.app